<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <title>Mantenimiento</title>

    <style>
           @font-face{
    font-family: logo-pino;
    src: url(Amsterdam\ Four_ttf\ 400.ttf);
}

@font-face{
    font-family: text-session;
    src: url(amsterdam-four.ttf);
    
}

@font-face{
    font-family: text-nav;
    src: url(./css/romic-light-1.otf);
    
}

@font-face{
    font-family: main-galery;
    src: url(romic-light-1.otf);
}

        .ptcont{
            padding-top: 50px;
        }

        .container img{
            width: 500px;
            object-fit: cover;
            
        }

        .cont-alineado{
            display:flex;
            justify-content: center;
            align-items: center
        }


    .text-session{

font-family: text-session;
font-size: 50px;
}

.text-galery{

  font-family: main-galery;
 
}

.text-nav{

font-family: text-nav;

}
    </style>
</head>
<body>

    <div class="container ">
        <div class="row">
            <div class="col-lg-6 text-center cont-alineado">
                <img src="./assets/imagenes/mantenimiento.png" alt="mantenimiento">
            </div>
            <div class="col-lg-6 cont-alineado">
               <div class="container text-center text-nav  ">
                 <div class="row ">
                    <div class="col-12" style="font-size: 40px;">!Este sitio aún está en construcción!</div>
                    <div class="col-12 fst-italic" style="font-size: 20px;">Aún estamos ajustando algunas tonillos pero pronto estará listo, 
                        gracias por tu compresión. <span style='font-size:20px;'>&#128156;</span>
                    </div>
                    <div class="col-12 pt-3">
                        <button type="button" class="btn btn-outline-primary" onclick="location.href='index.html'">Volver</button>
                    </div>

                 </div>
               </div>
             </div>
        </div>

        
      
</body>
</html>